<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGHSS VidaPlus - Administrador</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Ícones (Lucide Icons) -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <script>
        // Configuração de cores personalizadas do Tailwind
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'fundo-principal': '#1E293B',
                        'fundo-secundario': '#334155',
                        'fundo-sidebar': '#0F172A', 
                        'campo': '#475569',
                        'texto-principal': '#F1F5F9',
                        'texto-secundario': '#94A3B8',
                        'ciano-vibrante': '#06B6D4',
                        'azul-suave': '#22D3EE',
                        'vermelho-erro': '#F43F5E',
                        'amarelo-alerta': '#F59E0B',
                    },
                    fontFamily: {
                        'sans': ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        html, body {
            height: 100%;
            font-family: 'Inter', sans-serif;
            background-color: #1E293B;
        }
        body {
            min-height: 100vh;
        }
        .sidebar-link {
            display: flex; align-items: center; gap: 0.75rem; /* space-x-3 */
            padding: 0.75rem; /* p-3 */ border-radius: 0.5rem; /* rounded-lg */
            color: #94A3B8; /* texto-secundario */
            transition: background-color 0.2s, color 0.2s;
        }
        .sidebar-link:hover {
            background-color: #334155; /* fundo-secundario */
            color: #F1F5F9; /* texto-principal */
        }
        .sidebar-link.active {
            background-color: rgba(6, 182, 212, 0.1); /* ciano-vibrante/10 */
            color: #06B6D4; /* ciano-vibrante */
            font-weight: 600;
        }
        /* Estilo para abas secundárias */
        .subtab-btn {
            padding: 0.5rem 1rem; /* py-2 px-4 */
            border-radius: 0.375rem; /* rounded-md */
            color: #94A3B8; /* texto-secundario */
            font-weight: 500;
            transition: background-color 0.2s, color 0.2s;
        }
        .subtab-btn.active {
            background-color: #475569; /* campo */
            color: #F1F5F9; /* texto-principal */
        }
    </style>
</head>
<body class="bg-fundo-principal text-texto-principal font-sans">

    <!-- LAYOUT DE AUTENTICAÇÃO (Login do Administrador) -->
    <div id="auth-layout" class="min-h-screen flex flex-col items-center justify-center p-4">
        <div id="admin-login-screen" class="auth-screen w-full">
            <div class="w-full max-w-sm mx-auto bg-fundo-secundario rounded-xl shadow-lg p-8 space-y-8">
                <div class="flex flex-col items-center space-y-4">
                    <div class="w-24 h-24 bg-ciano-vibrante rounded-full flex items-center justify-center">
                        <i data-lucide="shield-check" class="text-white w-12 h-12"></i>
                    </div>
                    <h1 class="text-3xl font-bold text-texto-principal tracking-tight">Portal do Administrador</h1>
                    <p class="text-texto-secundario">Acesse sua conta para continuar</p>
                </div>
                <form class="space-y-6" id="login-form-admin">
                    <div>
                        <label for="login-email" class="block text-sm font-medium text-texto-secundario">E-mail</label>
                        <div class="mt-2">
                            <input id="login-email" name="login" type="text" required placeholder="Digite seu e-mail"
                                   class="block w-full rounded-md border-0 bg-campo p-3 text-texto-principal placeholder:text-texto-secundario focus:ring-2 focus:ring-inset focus:ring-ciano-vibrante sm:text-sm">
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center justify-between">
                            <label for="login-password" class="block text-sm font-medium text-texto-secundario">Palavra-passe</label>
                        </div>
                        <div class="mt-2">
                            <input id="login-password" name="password" type="password" required placeholder="••••••••"
                                   class="block w-full rounded-md border-0 bg-campo p-3 text-texto-principal placeholder:text-texto-secundario focus:ring-2 focus:ring-inset focus:ring-ciano-vibrante sm:text-sm">
                        </div>
                    </div>
                    <div>
                        <button type="submit"
                                class="flex w-full justify-center rounded-md bg-ciano-vibrante px-3 py-3 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-azul-suave transition-colors duration-200">
                            Entrar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- LAYOUT DA APLICAÇÃO (Após Login) -->
    <div id="app-layout" class="hidden min-h-screen">
        
        <!-- NAVEGAÇÃO LATERAL (DESKTOP) -->
        <aside class="flex-col w-64 fixed inset-y-0 z-50 bg-fundo-sidebar p-6 hidden lg:flex">
            <!-- Logo -->
            <div class="flex items-center space-x-3 mb-10">
                <div class="w-10 h-10 bg-ciano-vibrante rounded-lg flex items-center justify-center">
                    <i data-lucide="heart-pulse" class="text-white w-6 h-6"></i>
                </div>
                <h1 class="text-xl font-bold text-texto-principal">VidaPlus</h1>
            </div>
            
            <!-- Menu de Navegação -->
            <nav class="flex-1 space-y-2">
                <a href="#" class="sidebar-link active" data-target="admin-dashboard-screen">
                    <i data-lucide="home" class="w-5 h-5"></i>
                    <span>Início</span>
                </a>
                <a href="#" class="sidebar-link" data-target="admin-gestao-hub-screen"> <!-- ATUALIZADO AQUI -->
                    <i data-lucide="sliders-horizontal" class="w-5 h-5"></i>
                    <span>Gestão</span>
                </a>
            </nav>
            
            <!-- Perfil do Utilizador (Rodapé do Sidebar) -->
            <div class="border-t border-campo pt-4">
                <div class="flex items-center space-x-3">
                    <img src="https://placehold.co/40x40/EAB308/FFFFFF?text=A" alt="Avatar do Administrador" class="w-10 h-10 rounded-full">
                    <div>
                        <p class="font-semibold text-texto-principal text-sm">Admin</p>
                        <a href="#" id="logout-btn-desktop" class="text-xs text-texto-secundario hover:text-ciano-vibrante">Terminar Sessão</a>
                    </div>
                </div>
            </div>
        </aside>

        <!-- CONTEÚDO PRINCIPAL (Todos os ecrãs da app vão aqui) -->
        <main class="flex-1 lg:pl-64 flex flex-col">
            <!-- ECRÃ 15: DASHBOARD DO ADMINISTRADOR -->
            <div id="admin-dashboard-screen" class="app-screen p-4 lg:p-8 space-y-6">
                <!-- Cabeçalho -->
                <header class="flex justify-between items-center">
                    <h1 class="text-3xl font-bold text-texto-principal">Painel do Administrador</h1>
                </header>

                <!-- Métricas Chave -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4">
                        <i data-lucide="users-2" class="w-8 h-8 text-ciano-vibrante"></i>
                        <div>
                            <p class="text-texto-secundario text-sm">Total de Pacientes</p>
                            <p class="text-2xl font-bold text-texto-principal">1.432</p>
                        </div>
                    </div>
                    <div class="bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4">
                        <i data-lucide="bed-double" class="w-8 h-8 text-amarelo-alerta"></i>
                        <div>
                            <p class="text-texto-secundario text-sm">Ocupação de Leitos</p>
                            <p class="text-2xl font-bold text-texto-principal">82%</p>
                        </div>
                    </div>
                    <div class="bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4">
                        <i data-lucide="dollar-sign" class="w-8 h-8 text-green-400"></i>
                        <div>
                            <p class="text-texto-secundario text-sm">Receita (Mês)</p>
                            <p class="text-2xl font-bold text-texto-principal">R$ 1.2M</p>
                        </div>
                    </div>
                </div>

                <!-- Acessos Rápidos -->
                <div>
                    <h2 class="text-xl font-semibold text-texto-principal mb-4">Acesso Rápido</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <button class="btn-go-to-management bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4 hover:bg-campo" data-target="admin-management-screen">
                            <i data-lucide="user-cog" class="w-8 h-8 text-ciano-vibrante"></i>
                            <div>
                                <p class="text-lg font-semibold text-texto-principal">Gerir Cadastros</p>
                                <p class="text-texto-secundario text-sm text-left">Pacientes e Profissionais</p>
                            </div>
                        </button>
                        <button class="btn-go-to-management bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4 hover:bg-campo" data-target="admin-relatorios-screen">
                            <i data-lucide="clipboard-list" class="w-8 h-8 text-ciano-vibrante"></i>
                            <div>
                                <p class="text-lg font-semibold text-texto-principal">Gerar Relatórios</p>
                                <p class="text-texto-secundario text-sm text-left">Financeiros e Suprimentos</p>
                            </div>
                        </button>
                        <button class="btn-go-to-management bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4 hover:bg-campo" data-target="admin-fluxos-screen">
                            <i data-lucide="building" class="w-8 h-8 text-ciano-vibrante"></i>
                            <div>
                                <p class="text-lg font-semibold text-texto-principal">Controle de Fluxos</p>
                                <p class="text-texto-secundario text-sm text-left">Internações e Leitos</p>
                            </div>
                        </button>
                    </div>
                </div>
            </div>

            <!-- ECRÃ DE HUB DE GESTÃO (NOVO) -->
            <div id="admin-gestao-hub-screen" class="app-screen p-4 lg:p-8 space-y-6 hidden">
                <header class="flex justify-between items-center">
                    <div class="flex items-center gap-4">
                        <button id="back-gestao-hub-to-dashboard" class="p-2 rounded-full hover:bg-fundo-secundario">
                            <i data-lucide="arrow-left" class="w-6 h-6 text-texto-principal"></i>
                        </button>
                        <h1 class="text-3xl font-bold text-texto-principal">Gestão</h1>
                    </div>
                </header>
                
                <h2 class="text-xl font-semibold text-texto-principal">Selecione uma área para gerir:</h2>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <!-- Gerir Cadastros -->
                    <button class="btn-go-to-screen bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4 hover:bg-campo" data-target="admin-management-screen">
                        <i data-lucide="user-cog" class="w-8 h-8 text-ciano-vibrante"></i>
                        <div>
                            <p class="text-lg font-semibold text-texto-principal text-left">Gerir Cadastros</p>
                            <p class="text-texto-secundario text-sm text-left">Pacientes e Profissionais</p>
                        </div>
                    </button>
                    <!-- Gerar Relatórios -->
                    <button class="btn-go-to-screen bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4 hover:bg-campo" data-target="admin-relatorios-screen">
                        <i data-lucide="clipboard-list" class="w-8 h-8 text-ciano-vibrante"></i>
                        <div>
                            <p class="text-lg font-semibold text-texto-principal text-left">Gerar Relatórios</p>
                            <p class="text-texto-secundario text-sm text-left">Financeiros e Suprimentos</p>
                        </div>
                    </button>
                    <!-- Controle de Fluxos -->
                    <button class="btn-go-to-screen bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4 hover:bg-campo" data-target="admin-fluxos-screen">
                        <i data-lucide="building" class="w-8 h-8 text-ciano-vibrante"></i>
                        <div>
                            <p class="text-lg font-semibold text-texto-principal text-left">Controle de Fluxos</p>
                            <p class="text-texto-secundario text-sm text-left">Internações e Leitos</p>
                        </div>
                    </button>
                </div>
            </div>

            <!-- ECRÃ 16.1: GESTÃO DE CADASTROS -->
            <div id="admin-management-screen" class="app-screen p-4 lg:p-8 space-y-6 hidden">
                 <header class="flex justify-between items-center">
                    <div class="flex items-center gap-4">
                        <button id="back-management-to-dashboard" class="p-2 rounded-full hover:bg-fundo-secundario">
                            <i data-lucide="arrow-left" class="w-6 h-6 text-texto-principal"></i>
                        </button>
                        <h1 class="text-3xl font-bold text-texto-principal">Gestão de Cadastros</h1>
                    </div>
                </header>
                
                <!-- Abas Secundárias (Pacientes / Profissionais) -->
                <div class="flex space-x-2 bg-fundo-secundario p-1 rounded-lg max-w-xs" id="sub-tabs-nav">
                    <button class="subtab-btn active w-full" data-subtab="cad-pacientes">Pacientes</button>
                    <button class="subtab-btn w-full" data-subtab="cad-profissionais">Profissionais</button>
                </div>

                <!-- Sub-conteúdo: Pacientes -->
                <div id="subtab-cad-pacientes" class="subtab-content space-y-4">
                    <div class="flex justify-between items-center">
                        <h3 class="text-xl font-semibold text-texto-principal">Lista de Pacientes</h3>
                        <button class="flex items-center gap-2 px-4 py-2 text-xs font-semibold bg-ciano-vibrante text-white rounded-md hover:bg-azul-suave"> <i data-lucide="plus" class="w-4 h-4"></i> Adicionar Paciente </button>
                    </div>
                    <input type="search" id="admin-paciente-search" placeholder="Procurar paciente por nome ou CPF..." class="block w-full max-w-lg rounded-md border-0 bg-campo p-3 pl-10 text-texto-principal placeholder:text-texto-secundario focus:ring-2 focus:ring-inset focus:ring-ciano-vibrante">
                    <!-- Tabela de Pacientes -->
                    <div class="overflow-x-auto bg-fundo-secundario rounded-lg shadow">
                        <table class="min-w-full divide-y divide-campo">
                            <thead class="bg-fundo-secundario">
                                <tr>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Nome</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">CPF</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Data Nasc.</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Ações</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-campo bg-fundo-sidebar">
                                <tr>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm font-medium text-texto-principal">João Pereira</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">123.456.789-00</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">10/05/1989</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm space-x-2">
                                        <button class="text-ciano-vibrante hover:text-azul-suave"><i data-lucide="edit-2" class="w-4 h-4"></i></button>
                                        <button class="text-vermelho-erro hover:text-red-400"><i data-lucide="user-x" class="w-4 h-4"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm font-medium text-texto-principal">Maria Silva</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">987.654.321-00</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">22/11/1995</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm space-x-2">
                                        <button class="text-ciano-vibrante hover:text-azul-suave"><i data-lucide="edit-2" class="w-4 h-4"></i></button>
                                        <button class="text-vermelho-erro hover:text-red-400"><i data-lucide="user-x" class="w-4 h-4"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Sub-conteúdo: Profissionais (Oculto) -->
                <div id="subtab-cad-profissionais" class="subtab-content space-y-4 hidden">
                    <div class="flex justify-between items-center">
                        <h3 class="text-xl font-semibold text-texto-principal">Lista de Profissionais</h3>
                        <button class="flex items-center gap-2 px-4 py-2 text-xs font-semibold bg-ciano-vibrante text-white rounded-md hover:bg-azul-suave"> <i data-lucide="plus" class="w-4 h-4"></i> Adicionar Profissional </button>
                    </div>
                    <input type="search" id="admin-profissional-search" placeholder="Procurar profissional por nome ou CRM..." class="block w-full max-w-lg rounded-md border-0 bg-campo p-3 pl-10 text-texto-principal placeholder:text-texto-secundario focus:ring-2 focus:ring-inset focus:ring-ciano-vibrante">
                    <!-- Tabela de Profissionais -->
                    <div class="overflow-x-auto bg-fundo-secundario rounded-lg shadow">
                        <table class="min-w-full divide-y divide-campo">
                            <thead class="bg-fundo-secundario">
                                <tr>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Nome</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">CRM</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Especialidade</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Ações</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-campo bg-fundo-sidebar">
                                <tr>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm font-medium text-texto-principal">Dra. Ana Sousa</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">123456</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">Oftalmologia</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm space-x-2">
                                        <button class="text-ciano-vibrante hover:text-azul-suave"><i data-lucide="edit-2" class="w-4 h-4"></i></button>
                                        <button class="text-vermelho-erro hover:text-red-400"><i data-lucide="user-x" class="w-4 h-4"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm font-medium text-texto-principal">Dr. Carlos Andrade</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">123456</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">Cardiologia</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm space-x-2">
                                        <button class="text-ciano-vibrante hover:text-azul-suave"><i data-lucide="edit-2" class="w-4 h-4"></i></button>
                                        <button class="text-vermelho-erro hover:text-red-400"><i data-lucide="user-x" class="w-4 h-4"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ECRÃ 16.2: CONTROLe DE FLUXOS -->
            <div id="admin-fluxos-screen" class="app-screen p-4 lg:p-8 space-y-6 hidden">
                <header class="flex justify-between items-center">
                    <div class="flex items-center gap-4">
                        <button id="back-fluxos-to-dashboard" class="p-2 rounded-full hover:bg-fundo-secundario">
                            <i data-lucide="arrow-left" class="w-6 h-6 text-texto-principal"></i>
                        </button>
                        <h1 class="text-3xl font-bold text-texto-principal">Controle de Fluxos</h1>
                    </div>
                </header>
            
                <!-- Sub-conteúdo: Controle de Fluxo (Leitos) -->
                <div id="subtab-fluxos" class="subtab-content space-y-4">
                    <h3 class="text-xl font-semibold text-texto-principal">Gestão de Internações e Leitos</h3>
                    
                    <!-- Métricas de Leitos -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="bg-fundo-sidebar p-5 rounded-xl flex items-center space-x-4">
                            <i data-lucide="bed-double" class="w-8 h-8 text-amarelo-alerta"></i>
                            <div>
                                <p class="text-texto-secundario text-sm">Leitos Ocupados</p>
                                <p class="text-2xl font-bold text-texto-principal">82 / 100</p>
                            </div>
                        </div>
                        <div class="bg-fundo-sidebar p-5 rounded-xl flex items-center space-x-4">
                            <i data-lucide="bed" class="w-8 h-8 text-green-400"></i>
                            <div>
                                <p class="text-texto-secundario text-sm">Leitos Livres</p>
                                <p class="text-2xl font-bold text-texto-principal">18</p>
                            </div>
                        </div>
                        <div class="bg-fundo-sidebar p-5 rounded-xl flex items-center space-x-4">
                            <i data-lucide="alert-triangle" class="w-8 h-8 text-vermelho-erro"></i>
                            <div>
                                <p class="text-texto-secundario text-sm">Altas Previstas (Hoje)</p>
                                <p class="text-2xl font-bold text-texto-principal">5</p>
                            </div>
                        </div>
                    </div>

                    <!-- Tabela de Leitos -->
                    <div class="overflow-x-auto bg-fundo-secundario rounded-lg shadow">
                        <table class="min-w-full divide-y divide-campo">
                            <thead class="bg-fundo-secundario">
                                <tr>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Andar</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Quarto</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Leito</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Status</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Paciente</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Ações</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-campo bg-fundo-sidebar">
                                <tr>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">Ala Sul - 2ºA</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">204</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm font-medium text-texto-principal">204-A</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-amarelo-alerta/20 text-amarelo-alerta">OCUPADO</span>
                                    </td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">João Pereira</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm space-x-2">
                                        <button class="text-ciano-vibrante hover:text-azul-suave"><i data-lucide="eye" class="w-4 h-4"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">Ala Sul - 2ºA</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">204</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm font-medium text-texto-principal">204-B</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-400/20 text-green-400">LIVRE</span>
                                    </td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">-</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm space-x-2">
                                        <button class="text-ciano-vibrante hover:text-azul-suave"><i data-lucide="plus-circle" class="w-4 h-4"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">UTI - 3º</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">301</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm font-medium text-texto-principal">UTI-05</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-vermelho-erro/20 text-vermelho-erro">BLOQUEADO</span>
                                    </td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">Manutenção</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm space-x-2">
                                        <button class="text-ciano-vibrante hover:text-azul-suave"><i data-lucide="wrench" class="w-4 h-4"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ECRÃ 16.3: FERRAMENTA DE RELATÓRIOS -->
            <div id="admin-relatorios-screen" class="app-screen p-4 lg:p-8 space-y-6 hidden">
                <header class="flex justify-between items-center">
                    <div class="flex items-center gap-4">
                        <button id="back-relatorios-to-dashboard" class="p-2 rounded-full hover:bg-fundo-secundario">
                            <i data-lucide="arrow-left" class="w-6 h-6 text-texto-principal"></i>
                        </button>
                        <h1 class="text-3xl font-bold text-texto-principal">Ferramenta de Relatórios</h1>
                    </div>
                </header>

                <!-- Sub-conteúdo: Ferramenta de Relatórios -->
                <div id="subtab-relatorios" class="subtab-content space-y-6">
                    <h3 class="text-xl font-semibold text-texto-principal">Gerador de Relatórios</h3>
                    
                    <div class="bg-fundo-secundario p-6 rounded-xl max-w-2xl space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="report-type" class="block text-sm font-medium text-texto-secundario">Tipo de Relatório</label>
                                <select id="report-type" class="mt-1 block w-full rounded-md border-0 bg-campo p-3 text-texto-principal focus:ring-2 focus:ring-inset focus:ring-ciano-vibrante">
                                    <option>Financeiro (Receita)</option>
                                    <option>Ocupação de Leitos</option>
                                    <option>Atendimentos por Profissional</option>
                                    <option>Consumo de Suprimentos</option>
                                </select>
                            </div>
                            <div>
                                <label for="report-period" class="block text-sm font-medium text-texto-secundario">Período</label>
                                <select id="report-period" class="mt-1 block w-full rounded-md border-0 bg-campo p-3 text-texto-principal focus:ring-2 focus:ring-inset focus:ring-ciano-vibrante">
                                    <option>Últimos 7 dias</option>
                                    <option>Últimos 30 dias</option>
                                    <option>Mês Atual</option>
                                    <option>Mês Anterior</option>
                                    <option>Período Personalizado</option>
                                </select>
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="report-start-date" class="block text-sm font-medium text-texto-secundario">Data Inicial</label>
                                <input type="date" id="report-start-date" disabled class="mt-1 block w-full rounded-md border-0 bg-fundo-sidebar p-3 text-texto-secundario focus:ring-2 focus:ring-inset focus:ring-ciano-vibrante">
                            </div>
                            <div>
                                <label for="report-end-date" class="block text-sm font-medium text-texto-secundario">Data Final</label>
                                <input type="date" id="report-end-date" disabled class="mt-1 block w-full rounded-md border-0 bg-fundo-sidebar p-3 text-texto-secundario focus:ring-2 focus:ring-inset focus:ring-ciano-vibrante">
                            </div>
                        </div>
                        <div>
                            <button class="flex items-center justify-center gap-2 w-full rounded-md bg-ciano-vibrante px-3 py-3 text-sm font-semibold text-white shadow-sm hover:bg-azul-suave">
                                <i data-lucide="download" class="w-4 h-4"></i> Gerar Relatório (.xls)
                            </button>
                        </div>
                    </div>
                </div>

            </div>

        </main>
    </div>

    <script>
        // --- REFERÊNCIAS AOS LAYOUTS E ECRÃS ---
        const authLayout = document.getElementById('auth-layout');
        const appLayout = document.getElementById('app-layout');
        const loginForm = document.getElementById('login-form-admin');
        const logoutBtn = document.getElementById('logout-btn-desktop');

        // Ecrãs
        const dashboardScreen = document.getElementById('admin-dashboard-screen');
        const gestaoHubScreen = document.getElementById('admin-gestao-hub-screen'); // NOVO
        const managementScreen = document.getElementById('admin-management-screen');
        const fluxosScreen = document.getElementById('admin-fluxos-screen');
        const relatoriosScreen = document.getElementById('admin-relatorios-screen');
        const appScreens = [dashboardScreen, gestaoHubScreen, managementScreen, fluxosScreen, relatoriosScreen]; // ATUALIZADO
        
        // Navegação
        const sidebarLinks = document.querySelectorAll('aside .sidebar-link');
        const quickAccessBtns = document.querySelectorAll('.btn-go-to-management');
        const gestaoHubBtns = document.querySelectorAll('#admin-gestao-hub-screen .btn-go-to-screen'); // NOVO

        // --- FUNÇÕES DE NAVEGAÇÃO ---

        function showLayout(layoutToShow) {
            if (authLayout) { authLayout.classList.add('hidden'); authLayout.classList.remove('flex'); }
            if (appLayout) { appLayout.classList.add('hidden'); appLayout.classList.remove('flex'); }
            
            if(layoutToShow) {
                layoutToShow.classList.remove('hidden');
                if (layoutToShow === authLayout) { layoutToShow.classList.add('flex'); } 
                else if (layoutToShow === appLayout) { layoutToShow.classList.add('flex'); }
            }
        }

        function showAppScreen(screenToShow) {
            appScreens.forEach(screen => { if(screen) screen.classList.add('hidden'); });
            if(screenToShow) screenToShow.classList.remove('hidden');

            sidebarLinks.forEach(link => {
                const target = link.getAttribute('data-target');
                // Lógica para manter 'Gestão' ativo se qualquer ecrã de gestão estiver ativo
                const isManagementScreen = (screenToShow && (
                    screenToShow.id === 'admin-gestao-hub-screen' || // ADICIONADO
                    screenToShow.id === 'admin-management-screen' || 
                    screenToShow.id === 'admin-fluxos-screen' || 
                    screenToShow.id === 'admin-relatorios-screen'
                ));
                
                if (target === 'admin-gestao-hub-screen') { // ATUALIZADO AQUI
                    link.classList.toggle('active', isManagementScreen);
                } else {
                    link.classList.toggle('active', target === (screenToShow ? screenToShow.id : ''));
                }
            });
            
            if (typeof lucide !== 'undefined') { lucide.createIcons(); }
        }
        
        // --- LÓGICA DAS ABAS (TELA 16.1) ---
        
        const subTabNav = document.getElementById('sub-tabs-nav');
        const reportPeriodSelect = document.getElementById('report-period');
        const reportStartDate = document.getElementById('report-start-date');
        const reportEndDate = document.getElementById('report-end-date');

        function showSubTab(subTabId) {
            if (!subTabId) return;
            
            const subTabButtons = document.querySelectorAll('#sub-tabs-nav .subtab-btn');
            const subTabContents = document.querySelectorAll('#admin-management-screen .subtab-content'); // Corrigido para selecionar apenas abas de G. Cadastros

            subTabButtons.forEach(b => b.classList.toggle('active', b.getAttribute('data-subtab') === subTabId));
            subTabContents.forEach(c => c.classList.toggle('hidden', c.id !== `subtab-${subTabId}`));
            
            if (typeof lucide !== 'undefined') { lucide.createIcons(); }
        }

        // Event Listeners das Sub-Abas
        if (subTabNav) {
            subTabNav.addEventListener('click', (e) => {
                const target = e.target.closest('.subtab-btn');
                if (target) {
                    const targetSubTab = target.getAttribute('data-subtab');
                    showSubTab(targetSubTab);
                }
            });
        }

        // Lógica do Ecrã de Relatórios
        if (reportPeriodSelect) {
            reportPeriodSelect.addEventListener('change', (e) => {
                const isCustom = e.target.value === 'Período Personalizado';
                if(reportStartDate && reportEndDate) {
                    reportStartDate.disabled = !isCustom;
                    reportEndDate.disabled = !isCustom;
                    if(isCustom) {
                        reportStartDate.classList.replace('bg-fundo-sidebar', 'bg-campo');
                        reportEndDate.classList.replace('bg-fundo-sidebar', 'bg-campo');
                        reportStartDate.classList.replace('text-texto-secundario', 'text-texto-principal');
                        reportEndDate.classList.replace('text-texto-secundario', 'text-texto-principal');
                    } else {
                        reportStartDate.classList.replace('bg-campo', 'bg-fundo-sidebar');
                        reportEndDate.classList.replace('bg-campo', 'bg-fundo-sidebar');
                        reportStartDate.classList.replace('text-texto-principal', 'text-texto-secundario');
                        reportEndDate.classList.replace('text-texto-principal', 'text-texto-secundario');
                        reportStartDate.value = '';
                        reportEndDate.value = '';
                    }
                }
            });
        }


        // --- LIGAÇÕES DE NAVEGAÇÃO ---

        // Navegação da Sidebar
        sidebarLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const targetScreenId = e.currentTarget.getAttribute('data-target');
                const targetScreen = document.getElementById(targetScreenId);
                if (targetScreen) { 
                    showAppScreen(targetScreen);
                    // Se for para a Gestão de Cadastros, default para a primeira sub-aba
                    if (targetScreenId === 'admin-management-screen') {
                        showSubTab('cad-pacientes');
                    }
                }
            });
        });

        // Botões do HUB de Gestão (NOVO)
        gestaoHubBtns.forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                const targetScreenId = e.currentTarget.getAttribute('data-target');
                const targetScreen = document.getElementById(targetScreenId);
                if (targetScreen) { 
                    showAppScreen(targetScreen);
                    // Se for para a Gestão de Cadastros, default para a primeira sub-aba
                    if (targetScreenId === 'admin-management-screen') {
                        showSubTab('cad-pacientes');
                    }
                }
            });
        });

        // Voltar da Gestão para o Dashboard
        const backToDashboardBtn = document.getElementById('back-management-to-dashboard');
        if (backToDashboardBtn) {
            backToDashboardBtn.addEventListener('click', (e) => {
                e.preventDefault();
                showAppScreen(gestaoHubScreen); // Volta para o HUB, não para o dashboard
            });
        }
        
        // Botões Voltar dos novos ecrãs
        const backGestaoHubBtn = document.getElementById('back-gestao-hub-to-dashboard'); // NOVO
        if (backGestaoHubBtn) {
            backGestaoHubBtn.addEventListener('click', (e) => {
                e.preventDefault();
                showAppScreen(dashboardScreen);
            });
        }

        const backFluxosBtn = document.getElementById('back-fluxos-to-dashboard');
        if (backFluxosBtn) {
            backFluxosBtn.addEventListener('click', (e) => {
                e.preventDefault();
                showAppScreen(gestaoHubScreen); // Volta para o HUB
            });
        }

        const backRelatoriosBtn = document.getElementById('back-relatorios-to-dashboard');
        if (backRelatoriosBtn) {
            backRelatoriosBtn.addEventListener('click', (e) => {
                e.preventDefault();
                showAppScreen(gestaoHubScreen); // Volta para o HUB
            });
        }


        // Navegação dos Botões de Acesso Rápido
        quickAccessBtns.forEach(btn => {
            btn.addEventListener('click', (e) => {
                const targetScreenId = e.currentTarget.getAttribute('data-target'); // Mudei para data-target
                const targetScreen = document.getElementById(targetScreenId);
                
                if (targetScreen) {
                    showAppScreen(targetScreen);
                    if (targetScreenId === 'admin-management-screen') {
                        showSubTab('cad-pacientes');
                    }
                }
            });
        });

        // Simula o login
        if (loginForm) {
            loginForm.addEventListener('submit', (e) => {
                e.preventDefault();
                showLayout(appLayout);
                showAppScreen(dashboardScreen);
            });
        }

        // Simula o logout
        if (logoutBtn) {
            logoutBtn.addEventListener('click', (e) => {
                e.preventDefault();
                showLayout(authLayout);
                showAppScreen(null);
            });
        }
        
        // Estado inicial
        showLayout(authLayout);
        showAppScreen(null); 

        // Ativa os ícones no carregamento inicial
        if (typeof lucide !== 'undefined') {
            lucide.createIcons();
        }
    </script>
</body>
</html>