<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGHSS VidaPlus - Administrador</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Ícones (Lucide Icons) -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- ARQUIVO DE CONFIGURAÇÃO DO TAILWIND (Extraído) -->
    <script src="admin_tailwind.config.js"></script>
    
    <!-- ARQUIVO DE CSS (Extraído) -->
    <link rel="stylesheet" href="admin_style.css">
</head>

<body class="bg-fundo-principal text-texto-principal font-sans">

    <!-- LAYOUT DE AUTENTICAÇÃO (Login do Administrador) -->
    <div id="auth-layout" class="min-h-screen flex flex-col items-center justify-center p-4">
        <!-- ... (Código de Login inalterado) ... -->
        <div id="admin-login-screen" class="auth-screen w-full">
            <div class="w-full max-w-sm mx-auto bg-fundo-secundario rounded-xl shadow-lg p-8 space-y-8">
                <div class="flex flex-col items-center space-y-4">
                    <div class="w-24 h-24 bg-ciano-vibrante rounded-full flex items-center justify-center">
                        <i data-lucide="shield-check" class="text-white w-12 h-12"></i>
                    </div>
                    <h1 class="text-2xl font-bold text-texto-principal tracking-tight">Portal do Administrador</h1>
                    <p class="text-texto-secundario">Acesse sua conta para continuar</p>
                </div>
                <form class="space-y-6" id="login-form-admin">
                    <div>
                        <label for="login-email" class="block text-sm font-medium text-texto-secundario">E-mail</label>
                        <div class="mt-2">
                            <input id="login-email" name="login" type="text" required placeholder="Digite seu e-mail"
                                   class="block w-full rounded-md border-0 bg-campo p-3 text-texto-principal placeholder:text-texto-secundario focus:ring-2 focus:ring-inset focus:ring-ciano-vibrante sm:text-sm">
                        </div>
                    </div>
                    <div>
                        <div class="flex items-center justify-between">
                            <label for="login-password" class="block text-sm font-medium text-texto-secundario">Palavra-passe</label>
                        </div>
                        <div class="mt-2">
                            <input id="login-password" name="password" type="password" required placeholder="••••••••"
                                   class="block w-full rounded-md border-0 bg-campo p-3 text-texto-principal placeholder:text-texto-secundario focus:ring-2 focus:ring-inset focus:ring-ciano-vibrante sm:text-sm">
                        </div>
                    </div>
                    <div>
                        <button type="submit"
                                class="flex w-full justify-center rounded-md bg-ciano-vibrante px-3 py-3 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-azul-suave transition-colors duration-200">
                            Entrar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- LAYOUT DA APLICAÇÃO (Após Login) -->
    <div id="app-layout" class="hidden min-h-screen">
        
        <!-- NAVEGAÇÃO LATERAL (DESKTOP) -->
        <aside class="flex-col w-64 fixed inset-y-0 z-50 bg-fundo-sidebar p-6 hidden lg:flex">
            <!-- ... (Código da Sidebar inalterado) ... -->
            <div class="flex items-center space-x-3 mb-10">
                <div class="w-10 h-10 bg-ciano-vibrante rounded-lg flex items-center justify-center">
                    <i data-lucide="heart-pulse" class="text-white w-6 h-6"></i>
                </div>
                <h1 class="text-xl font-bold text-texto-principal">VidaPlus</h1>
            </div>
            <nav class="flex-1 space-y-2">
                <a href="#" class="sidebar-link active" data-target="admin-dashboard-screen">
                    <i data-lucide="home" class="w-5 h-5"></i>
                    <span>Início</span>
                </a>
                <a href="#" class="sidebar-link" data-target="admin-gestao-hub-screen">
                    <i data-lucide="sliders-horizontal" class="w-5 h-5"></i>
                    <span>Gestão</span>
                </a>
            </nav>
            <div class="border-t border-campo pt-4">
                <div class="flex items-center space-x-3">
                    <img src="https://placehold.co/40x40/EAB308/FFFFFF?text=A" alt="Avatar do Administrador" class="w-10 h-10 rounded-full">
                    <div>
                        <p class="font-semibold text-texto-principal text-sm">Admin</p>
                        <a href="#" id="logout-btn-desktop" class="text-xs text-texto-secundario hover:text-ciano-vibrante">Terminar Sessão</a>
                    </div>
                </div>
            </div>
        </aside>

        <!-- CONTEÚDO PRINCIPAL (Todos os ecrãs da app vão aqui) -->
        <main class="flex-1 lg:pl-64 flex flex-col">
            <!-- ECRÃ 15: DASHBOARD DO ADMINISTRADOR -->
            <div id="admin-dashboard-screen" class="app-screen p-4 lg:p-8 space-y-6">
                <!-- ... (Código do Dashboard inalterado) ... -->
                <header class="flex justify-between items-center">
                    <h1 class="text-3xl font-bold text-texto-principal">Painel do Administrador</h1>
                </header>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4">
                        <i data-lucide="users-2" class="w-8 h-8 text-ciano-vibrante"></i>
                        <div>
                            <p class="text-texto-secundario text-sm">Total de Pacientes</p>
                            <p class="text-2xl font-bold text-texto-principal">1.432</p>
                        </div>
                    </div>
                    <div class="bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4">
                        <i data-lucide="bed-double" class="w-8 h-8 text-amarelo-alerta"></i>
                        <div>
                            <p class="text-texto-secundario text-sm">Ocupação de Leitos</p>
                            <p class="text-2xl font-bold text-texto-principal">82%</p>
                        </div>
                    </div>
                    <div class="bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4">
                        <i data-lucide="dollar-sign" class="w-8 h-8 text-green-400"></i>
                        <div>
                            <p class="text-texto-secundario text-sm">Receita (Mês)</p>
                            <p class="text-2xl font-bold text-texto-principal">R$ 1.2M</p>
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="text-xl font-semibold text-texto-principal mb-4">Acesso Rápido</h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <button class="btn-go-to-management bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4 hover:bg-campo" data-target="admin-management-screen">
                            <i data-lucide="user-cog" class="w-8 h-8 text-ciano-vibrante"></i>
                            <div>
                                <p class="text-lg font-semibold text-texto-principal">Gerir Cadastros</p>
                                <p class="text-texto-secundario text-sm text-left">Pacientes e Profissionais</p>
                            </div>
                        </button>
                        <button class="btn-go-to-management bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4 hover:bg-campo" data-target="admin-relatorios-screen">
                            <i data-lucide="clipboard-list" class="w-8 h-8 text-ciano-vibrante"></i>
                            <div>
                                <p class="text-lg font-semibold text-texto-principal">Gerar Relatórios</p>
                                <p class="text-texto-secundario text-sm text-left">Financeiros e Suprimentos</p>
                            </div>
                        </button>
                        <button class="btn-go-to-management bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4 hover:bg-campo" data-target="admin-fluxos-screen">
                            <i data-lucide="building" class="w-8 h-8 text-ciano-vibrante"></i>
                            <div>
                                <p class="text-lg font-semibold text-texto-principal">Controle de Fluxos</p>
                                <p class="text-texto-secundario text-sm text-left">Internações e Leitos</p>
                            </div>
                        </button>
                    </div>
                </div>
            </div>

            <!-- ECRÃ DE HUB DE GESTÃO -->
            <div id="admin-gestao-hub-screen" class="app-screen p-4 lg:p-8 space-y-6 hidden">
                <!-- ... (Código do Hub de Gestão inalterado) ... -->
                <header class="flex justify-between items-center">
                    <div class="flex items-center gap-4">
                        <button id="back-gestao-hub-to-dashboard" class="p-2 rounded-full hover:bg-fundo-secundario">
                            <i data-lucide="arrow-left" class="w-6 h-6 text-texto-principal"></i>
                        </button>
                        <h1 class="text-3xl font-bold text-texto-principal">Gestão</h1>
                    </div>
                </header>
                <h2 class="text-xl font-semibold text-texto-principal">Selecione uma área para gerir:</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <button class="btn-go-to-screen bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4 hover:bg-campo" data-target="admin-management-screen">
                        <i data-lucide="user-cog" class="w-8 h-8 text-ciano-vibrante"></i>
                        <div>
                            <p class="text-lg font-semibold text-texto-principal text-left">Gerir Cadastros</p>
                            <p class="text-texto-secundario text-sm text-left">Pacientes e Profissionais</p>
                        </div>
                    </button>
                    <button class="btn-go-to-screen bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4 hover:bg-campo" data-target="admin-relatorios-screen">
                        <i data-lucide="clipboard-list" class="w-8 h-8 text-ciano-vibrante"></i>
                        <div>
                            <p class="text-lg font-semibold text-texto-principal text-left">Gerar Relatórios</p>
                            <p class="text-texto-secundario text-sm text-left">Financeiros e Suprimentos</p>
                        </div>
                    </button>
                       <button class="btn-go-to-screen bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4 hover:bg-campo" data-target="admin-fluxos-screen">
                        <i data-lucide="building" class="w-8 h-8 text-ciano-vibrante"></i>
                        <div>
                            <p class="text-lg font-semibold text-texto-principal text-left">Controle de Fluxos</p>
                            <p class="text-texto-secundario text-sm text-left">Internações e Leitos</p>
                        </div>
                    </button>                       
                </div>
            </div>

            <!-- ECRÃ 16.1: GESTÃO DE CADASTROS -->
            <div id="admin-management-screen" class="app-screen p-4 lg:p-8 space-y-6 hidden">
                <!-- ... (Código da Gestão de Cadastros inalterado) ... -->
                <header class="flex justify-between items-center">
                    <div class="flex items-center gap-4">
                        <button id="back-management-to-hub" class="p-2 rounded-full hover:bg-fundo-secundario">
                            <i data-lucide="arrow-left" class="w-6 h-6 text-texto-principal"></i>
                        </button>
                        <h1 class="text-3xl font-bold text-texto-principal">Gestão de Cadastros</h1>
                    </div>
                </header>
                <div class="flex space-x-2 bg-fundo-secundario p-1 rounded-lg max-w-xs" id="sub-tabs-nav-cadastros">
                    <button class="subtab-btn active w-full" data-subtab="cad-pacientes">Pacientes</button>
                    <button class="subtab-btn w-full" data-subtab="cad-profissionais">Profissionais</button>
                </div>
                <div id="subtab-cad-pacientes" class="subtab-content-cadastros space-y-4">
                    <div class="flex justify-between items-center">
                        <h3 class="text-xl font-semibold text-texto-principal">Lista de Pacientes</h3>
                        <button class="flex items-center gap-2 px-4 py-2 text-xs font-semibold bg-ciano-vibrante text-white rounded-md hover:bg-azul-suave"> <i data-lucide="plus" class="w-4 h-4"></i> Adicionar Paciente </button>
                    </div>
                    <input type="search" id="admin-paciente-search" placeholder="Procurar paciente por nome ou CPF..." class="block w-full max-w-lg rounded-md border-0 bg-campo p-3 pl-10 text-texto-principal placeholder:text-texto-secundario focus:ring-2 focus:ring-inset focus:ring-ciano-vibrante">
                    <div class="overflow-x-auto bg-fundo-secundario rounded-lg shadow">
                        <table class="min-w-full divide-y divide-campo">
                            <thead class="bg-fundo-secundario">
                                <tr>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Nome</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">CPF</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Data Nasc.</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Ações</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-campo bg-fundo-sidebar">
                                <tr>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm font-medium text-texto-principal">João Pereira</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">123.456.789-00</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">10/05/1989</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm space-x-2">
                                        <button class="text-ciano-vibrante hover:text-azul-suave"><i data-lucide="edit-2" class="w-4 h-4"></i></button>
                                        <button class="text-vermelho-erro hover:text-red-400"><i data-lucide="user-x" class="w-4 h-4"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm font-medium text-texto-principal">Maria Silva</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">987.654.321-00</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">22/11/1995</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm space-x-2">
                                        <button class="text-ciano-vibrante hover:text-azul-suave"><i data-lucide="edit-2" class="w-4 h-4"></i></button>
                                        <button class="text-vermelho-erro hover:text-red-400"><i data-lucide="user-x" class="w-4 h-4"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="subtab-cad-profissionais" class="subtab-content-cadastros space-y-4 hidden">
                    <div class="flex justify-between items-center">
                        <h3 class="text-xl font-semibold text-texto-principal">Lista de Profissionais</h3>
                        <button class="flex items-center gap-2 px-4 py-2 text-xs font-semibold bg-ciano-vibrante text-white rounded-md hover:bg-azul-suave"> <i data-lucide="plus" class="w-4 h-4"></i> Adicionar Profissional </button>
                    </div>
                    <input type="search" id="admin-profissional-search" placeholder="Procurar profissional por nome ou CRM..." class="block w-full max-w-lg rounded-md border-0 bg-campo p-3 pl-10 text-texto-principal placeholder:text-texto-secundario focus:ring-2 focus:ring-inset focus:ring-ciano-vibrante">
                    <div class="overflow-x-auto bg-fundo-secundario rounded-lg shadow">
                        <table class="min-w-full divide-y divide-campo">
                            <thead class="bg-fundo-secundario">
                                <tr>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Nome</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">CRM</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Especialidade</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Ações</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-campo bg-fundo-sidebar">
                                <tr>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm font-medium text-texto-principal">Dra. Ana Sousa</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">123456</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">Oftalmologia</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm space-x-2">
                                        <button class="text-ciano-vibrante hover:text-azul-suave"><i data-lucide="edit-2" class="w-4 h-4"></i></button>
                                        <button class="text-vermelho-erro hover:text-red-400"><i data-lucide="user-x" class="w-4 h-4"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm font-medium text-texto-principal">Dr. Carlos Andrade</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">123456</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">Cardiologia</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm space-x-2">
                                        <button class="text-ciano-vibrante hover:text-azul-suave"><i data-lucide="edit-2" class="w-4 h-4"></i></button>
                                        <button class="text-vermelho-erro hover:text-red-400"><i data-lucide="user-x" class="w-4 h-4"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ECRÃ 16.2: CONTROLE DE FLUXOS (TOTALMENTE REFEITO) -->
            <div id="admin-fluxos-screen" class="app-screen p-4 lg:p-8 space-y-6 hidden">
                <header class="flex justify-between items-center">
                    <div class="flex items-center gap-4">
                        <button id="back-fluxos-to-hub" class="p-2 rounded-full hover:bg-fundo-secundario">
                            <i data-lucide="arrow-left" class="w-6 h-6 text-texto-principal"></i>
                        </button>
                        <h1 class="text-3xl font-bold text-texto-principal">Controle de Fluxos</h1>
                    </div>
                </header>
            
                <!-- Métricas de Leitos (KPIs Sugestão 5) -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <div class="bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4">
                        <i data-lucide="bed-double" class="w-8 h-8 text-leito-ocupado"></i>
                        <div>
                            <p class="text-texto-secundario text-sm">Leitos Ocupados</p>
                            <p class="text-2xl font-bold text-texto-principal">82</p>
                        </div>
                    </div>
                    <div class="bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4">
                        <i data-lucide="bed" class="w-8 h-8 text-leito-livre"></i>
                        <div>
                            <p class="text-texto-secundario text-sm">Leitos Livres</p>
                            <p class="text-2xl font-bold text-texto-principal">18</p>
                        </div>
                    </div>
                    <div class="bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4">
                        <i data-lucide="spray-can" class="w-8 h-8 text-leito-limpeza"></i>
                        <div>
                            <p class="text-texto-secundario text-sm">Em Limpeza</p>
                            <p class="text-2xl font-bold text-texto-principal">4</p>
                        </div>
                    </div>
                    <div class="bg-fundo-secundario p-5 rounded-xl flex items-center space-x-4">
                        <i data-lucide="user-check" class="w-8 h-8 text-leito-alta-hoje"></i>
                        <div>
                            <p class="text-texto-secundario text-sm">Aguardando Leito</p>
                            <p class="text-2xl font-bold text-texto-principal">3</p>
                        </div>
                    </div>
                </div>

                <!-- Abas (Sugestão 3) -->
                <div class="flex space-x-2 bg-fundo-secundario p-1 rounded-lg max-w-md" id="sub-tabs-nav-fluxos">
                    <button class="subtab-btn active w-full" data-subtab="fluxos-mapa">Mapa de Leitos</button>
                    <button class="subtab-btn w-full" data-subtab="fluxos-fila">Fila de Espera</button>
                </div>

                <!-- Conteúdo da Aba 1: Mapa de Leitos (Sugestão 1, 2, 4, 6) -->
                <div id="subtab-fluxos-mapa" class="subtab-content-fluxos space-y-4">
                    <!-- Ações Manuais e Filtros (Sugestão 4 e 6) -->
                    <div class="flex flex-col md:flex-row gap-4 justify-between items-center">
                        <div id="leito-filters" class="flex flex-wrap gap-2">
                            <button class="filter-btn active" data-filter="todos">Todos</button>
                            <button class="filter-btn" data-filter="livre">Livres</button>
                            <button class="filter-btn" data-filter="ocupado">Ocupados</button>
                            <button class="filter-btn" data-filter="limpeza">Em Limpeza</button>
                            <button class="filter-btn" data-filter="bloqueado">Bloqueados</button>
                        </div>
                        <button class="flex items-center gap-2 px-4 py-2 text-sm font-semibold bg-ciano-vibrante text-white rounded-md hover:bg-azul-suave w-full md:w-auto">
                            <i data-lucide="plus" class="w-4 h-4"></i> Alocar Paciente Manualmente
                        </button>
                    </div>

                    <!-- Legenda do Mapa -->
                    <div class="flex flex-wrap gap-x-4 gap-y-2 text-xs text-texto-secundario">
                        <span class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-leito-livre"></span>Livre</span>
                        <span class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-leito-ocupado"></span>Ocupado</span>
                        <span class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-leito-alta-hoje"></span>Alta Hoje</span>
                        <span class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-leito-limpeza"></span>Em Limpeza</span>
                        <span class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-leito-bloqueado"></span>Bloqueado</span>
                    </div>

                    <!-- Mapa de Leitos Visual (Sugestão 1) -->
                    <div id="mapa-leitos-grid" class="grid grid-cols-6 sm:grid-cols-8 md:grid-cols-10 lg:grid-cols-12 gap-3 bg-fundo-secundario p-4 rounded-lg">
                        <!-- Ala Sul 2A -->
                        <div class="leito-card leito-livre" data-leito="201-A" data-status="livre">201-A</div>
                        <div class="leito-card leito-ocupado" data-leito="201-B" data-status="ocupado" data-paciente="Maria Silva">201-B</div>
                        <div class="leito-card leito-livre" data-leito="202-A" data-status="livre">202-A</div>
                        <div class="leito-card leito-limpeza" data-leito="202-B" data-status="limpeza">202-B</div>
                        <div class="leito-card leito-livre" data-leito="203-A" data-status="livre">203-A</div>
                        <div class="leito-card leito-livre" data-leito="203-B" data-status="livre">203-B</div>
                        <div class="leito-card leito-alta-hoje" data-leito="204-A" data-status="ocupado" data-paciente="João Pereira">204-A</div>
                        <div class="leito-card leito-ocupado" data-leito="204-B" data-status="ocupado" data-paciente="Carlos Lima">204-B</div>
                        <div class="leito-card leito-bloqueado" data-leito="205-A" data-status="bloqueado">205-A</div>
                        <div class="leito-card leito-livre" data-leito="205-B" data-status="livre">205-B</div>
                        <div class="leito-card leito-limpeza" data-leito="206-A" data-status="limpeza">206-A</div>
                        <div class="leito-card leito-livre" data-leito="206-B" data-status="livre">206-B</div>
                        <!-- UTI 3 -->
                        <div class="leito-card leito-ocupado" data-leito="UTI-01" data-status="ocupado" data-paciente="Ana Costa">UTI-01</div>
                        <div class="leito-card leito-ocupado" data-leito="UTI-02" data-status="ocupado" data-paciente="Pedro Nunes">UTI-02</div>
                        <div class="leito-card leito-limpeza" data-leito="UTI-03" data-status="limpeza">UTI-03</div>
                        <div class="leito-card leito-bloqueado" data-leito="UTI-04" data-status="bloqueado">UTI-04</div>
                        <div class="leito-card leito-ocupado" data-leito="UTI-05" data-status="ocupado" data-paciente="Sara Jorge">UTI-05</div>
                        <div class="leito-card leito-livre" data-leito="UTI-06" data-status="livre">UTI-06</div>
                    </div>
                </div>

                <!-- Conteúdo da Aba 2: Fila de Espera (Sugestão 3) -->
                <div id="subtab-fluxos-fila" class="subtab-content-fluxos space-y-4 hidden">
                    <h3 class="text-xl font-semibold text-texto-principal">Pacientes Aguardando Leito</h3>
                    <div class="overflow-x-auto bg-fundo-secundario rounded-lg shadow">
                        <table class="min-w-full divide-y divide-campo">
                            <thead class="bg-fundo-secundario">
                                <tr>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Paciente</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Origem</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Leito Solicitado</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Prioridade</th>
                                    <th scope="col" class="py-3.5 px-4 text-left text-sm font-semibold text-texto-principal">Ações</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-campo bg-fundo-sidebar">
                                <tr>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm font-medium text-texto-principal">Marcos Andrade</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">Emergência</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">Ala Sul (Clínico)</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-vermelho-erro/20 text-vermelho-erro">Alta</span>
                                    </td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm space-x-2">
                                        <button class="text-ciano-vibrante hover:text-azul-suave"><i data-lucide="check-square" class="w-4 h-4"></i> Alocar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm font-medium text-texto-principal">Beatriz Lima</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">Pós-Cirúrgico</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">UTI</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-vermelho-erro/20 text-vermelho-erro">Alta</span>
                                    </td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm space-x-2">
                                        <button class="text-ciano-vibrante hover:text-azul-suave"><i data-lucide="check-square" class="w-4 h-4"></i> Alocar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm font-medium text-texto-principal">Ricardo Sousa</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">Emergência</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm text-texto-secundario">Ala Sul (Clínico)</td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-amarelo-alerta/20 text-amarelo-alerta">Média</span>
                                    </td>
                                    <td class="whitespace-nowrap py-4 px-4 text-sm space-x-2">
                                        <button class="text-ciano-vibrante hover:text-azul-suave"><i data-lucide="check-square" class="w-4 h-4"></i> Alocar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ECRÃ 16.3: FERRAMENTA DE RELATÓRIOS -->
            <div id="admin-relatorios-screen" class="app-screen p-4 lg:p-8 space-y-6 hidden">
                <!-- ... (Código dos Relatórios inalterado) ... -->
                <header class="flex justify-between items-center">
                    <div class="flex items-center gap-4">
                        <button id="back-relatorios-to-hub" class="p-2 rounded-full hover:bg-fundo-secundario">
                            <i data-lucide="arrow-left" class="w-6 h-6 text-texto-principal"></i>
                        </button>
                        <h1 class="text-3xl font-bold text-texto-principal">Ferramenta de Relatórios</h1>
                    </div>
                </header>
                <div id="subtab-relatorios" class="subtab-content space-y-6">
                    <h3 class="text-xl font-semibold text-texto-principal">Gerador de Relatórios</h3>
                    <div class="bg-fundo-secundario p-6 rounded-xl max-w-2xl space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="report-type" class="block text-sm font-medium text-texto-secundario">Tipo de Relatório</label>
                                <select id="report-type" class="mt-1 block w-full rounded-md border-0 bg-campo p-3 text-texto-principal focus:ring-2 focus:ring-inset focus:ring-ciano-vibrante">
                                    <option>Financeiro (Receita)</option>
                                    <option>Ocupação de Leitos</option>
                                    <option>Atendimentos por Profissional</option>
                                    <option>Consumo de Suprimentos</option>
                                </select>
                            </div>
                            <div>
                                <label for="report-period" class="block text-sm font-medium text-texto-secundario">Período</label>
                                <select id="report-period" class="mt-1 block w-full rounded-md border-0 bg-campo p-3 text-texto-principal focus:ring-2 focus:ring-inset focus:ring-ciano-vibrante">
                                    <option>Últimos 7 dias</option>
                                    <option>Últimos 30 dias</option>
                                    <option>Mês Atual</option>
                                    <option>Mês Anterior</option>
                                    <option>Período Personalizado</option>
                                </select>
                            </div>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label for="report-start-date" class="block text-sm font-medium text-texto-secundario">Data Inicial</label>
                                <input type="date" id="report-start-date" disabled class="mt-1 block w-full rounded-md border-0 bg-fundo-sidebar p-3 text-texto-secundario focus:ring-2 focus:ring-inset focus:ring-ciano-vibrante">
                            </div>
                            <div>
                                <label for="report-end-date" class="block text-sm font-medium text-texto-secundario">Data Final</label>
                                <input type="date" id="report-end-date" disabled class="mt-1 block w-full rounded-md border-0 bg-fundo-sidebar p-3 text-texto-secundario focus:ring-2 focus:ring-inset focus:ring-ciano-vibrante">
                            </div>
                        </div>
                        <div>
                            <button class="flex items-center justify-center gap-2 w-full rounded-md bg-ciano-vibrante px-3 py-3 text-sm font-semibold text-white shadow-sm hover:bg-azul-suave">
                                <i data-lucide="download" class="w-4 h-4"></i> Gerar Relatório (.xls)
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

    <!-- MODAL DO LEITO (Sugestão 1 e 6) -->
    <div id="leito-modal" class="modal-backdrop hidden">
        <div class="modal-content space-y-4">
            <!-- Cabeçalho do Modal -->
            <div class="flex justify-between items-center">
                <h2 class="text-xl font-bold text-texto-principal">Leito: <span id="modal-leito-numero">---</span></h2>
                <button id="modal-close-btn" class="p-1 rounded-full text-texto-secundario hover:bg-campo hover:text-texto-principal">
                    <i data-lucide="x" class="w-5 h-5"></i>
                </button>
            </div>
            
            <!-- Info do Paciente -->
            <div id="modal-paciente-info" class="space-y-1">
                <p class="text-sm text-texto-secundario">Status: <span id="modal-leito-status" class="font-semibold text-texto-principal">---</span></p>
                <p class="text-sm text-texto-secundario">Paciente: <span id="modal-paciente-nome" class="font-semibold text-texto-principal">---</span></p>
            </div>

            <!-- Ações Contextuais (Sugestão 6) -->
            <div id="modal-actions" class="flex flex-col gap-3 pt-4 border-t border-campo">
                <!-- Ação: Livre -->
                <button id="btn-modal-alocar" class="hidden w-full flex items-center justify-center gap-2 rounded-md bg-ciano-vibrante px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-azul-suave">
                    <i data-lucide="check-square" class="w-4 h-4"></i> Alocar Paciente
                </button>
                <!-- Ação: Ocupado -->
                <button id="btn-modal-ver-prontuario" class="hidden w-full flex items-center justify-center gap-2 rounded-md bg-campo px-3 py-2 text-sm font-semibold text-texto-principal shadow-sm hover:bg-gray-600">
                    <i data-lucide="file-text" class="w-4 h-4"></i> Ver Prontuário
                </button>
                <button id="btn-modal-programar-alta" class="hidden w-full flex items-center justify-center gap-2 rounded-md bg-campo px-3 py-2 text-sm font-semibold text-texto-principal shadow-sm hover:bg-gray-600">
                    <i data-lucide="user-check" class="w-4 h-4"></i> Programar Alta
                </button>
                <!-- Ação: Em Limpeza -->
                <button id="btn-modal-marcar-livre" class="hidden w-full flex items-center justify-center gap-2 rounded-md bg-leito-livre/80 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-leito-livre">
                    <i data-lucide="check" class="w-4 h-4"></i> Marcar como Livre
                </button>
                <!-- Ação: Bloqueado -->
                <p id="p-modal-bloqueado" class="hidden text-sm text-center text-amarelo-alerta">Este leito está em manutenção.</p>
                <button id="btn-modal-desbloquear" class="hidden w-full flex items-center justify-center gap-2 rounded-md bg-campo px-3 py-2 text-sm font-semibold text-texto-principal shadow-sm hover:bg-gray-600">
                    <i data-lucide="wrench" class="w-4 h-4"></i> Desbloquear Leito
                </button>
            </div>
        </div>
    </div>

    <!-- ARQUIVO DE LÓGICA DA APLICAÇÃO (Extraído) -->
    <script src="admin_app.js"></script>
</body>
</html>